View/MainWindow.xaml

<Window x:Class="NutriAppyWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriAppyWPF2.View"
        xmlns:views="clr-namespace:NutriAppyWPF2.View"
        xmlns:vm="clr-namespace:NutriAppyWPF2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CommonInfoViewModel}">
            <local:CommonInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NutrientViewModel}">
            <local:NutrientView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--<views:CommonInfoView x:Name="CommonInfoControl"/>-->
        <ContentControl Grid.Column="0" Content="{Binding NutrientViewModel}"/>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        
        <Button Content = "CommonInfo" 
            Command = "{Binding NavCommand}"
            CommandParameter = "CommonInfo" 
            Grid.Column = "2" />

        <Button Content = "Nutrients" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "Nutrients" 
            Grid.Column = "3" />


        <!--<views:CommonInfoView x:Name="CommonInfoControl"/>
        <views:NutrientView Grid.Column="1" x:Name="NutrientControl"/>-->
    </Grid>
</Window>
