View/NutrientView.xaml

<UserControl x:Class="NutriAppyWPF2.View.NutrientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutriAppyWPF2.View"
             xmlns:vm="clr-namespace:NutriAppyWPF2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TextBlock Text="NutrientView.xaml"/>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path = Nutrients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path= Name, Mode=OneWay}"
                                       Width="100" Margin="3 5 3 5"/>
                            <TextBox Text="{Binding Path= Amount, Mode=TwoWay}"
                                       Width="100" Margin="0 5 3 5"/>
                            <TextBlock Text="{Binding Path= Amount, Mode=OneWay}"
                                       Width="100" Margin="0 5 3 5"/>
                            <TextBlock Text="{Binding Path= Unit, Mode=OneWay}"
                                       Width="100" Margin="0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
