View/ProductsListView.xaml

<UserControl x:Class="NutriAppyWPF2.View.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutriAppyWPF2.View"
             xmlns:vm="clr-namespace:NutriAppyWPF2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonsBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding AddProductCommand}"
                    Content="Add product"/>
        </Grid>
        <Grid x:Name="ProdListView" Grid.Row="1">
            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <!--<GridViewColumn Width="Auto" Header="Nutrients" DisplayMemberBinding="{Binding Nutrients}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
